# Tmux config copied from https://github.com/aero31aero/dotfiles/blob/master/src/.tmux.conf

# Tmux config copied from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"

#unbind '"'
#unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
# set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# enable vi mode keys
# set-window-option -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"
# set -g default-terminal "screen"
# fix pbcopy/pbpaste
# if 'command -v reattach-to-user-namespace >/dev/null' \
#     'set -gq @osx-pasteboard true'

# if 'tmux show -gv @osx-clipboard' \
#     'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"
